VITE_API_BASE_URL="http://localhost:3000"
VITE_HERE_API_KEY="6ZJe_8D4bEeIQ0QzFJaTxz1BThvxl2LHE4WbH0SqSgU"
VITE_SUPABASE_PROJECT_ID="vqptphozpnoszokkndhd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxcHRwaG96cG5vc3pva2tuZGhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMTc5NzgsImV4cCI6MjA4NTY5Mzk3OH0.hzVSJBjM6_OuSs9cSN_gfSnlHlwUKGCM8Hy-q27PhjY"
VITE_SUPABASE_URL="https://vqptphozpnoszokkndhd.supabase.co"
